# Yottacast

./: .gitignore  Yottacast.sln
Yottacast/: .gitignore  App.axaml  App.axaml.cs  CLAUDE.md  Program.cs  ViewLocator.cs  Yottacast.csproj  app.manifest
Yottacast.Cli/: Program.cs  Yottacast.Cli.csproj  yc
Yottacast.Core/: Yottacast.Core.csproj
Yottacast.Core/Process/: ICommandRunner.cs  ProcessResult.cs  PtyRunner.cs  StandardCommandRunner.cs
Yottacast.Core/Services/: BrowserDiscovery.cs  BrowserLauncher.cs  FileSearch.cs  ProcessRunner.cs  TerminalDiscovery.cs  TerminalLauncher.cs  UserSettings.cs
Yottacast.Core/ViewModels/: ResultItemViewModel.cs
Yottacast/Services/: BrowserLauncher.cs  FileSearch.cs  ThemeService.cs  UserSettings.cs
Yottacast/Themes/: dark-default.json  dark-macos.json  dark-raycast.json  light-blue.json  light-gray.json  settings.json
Yottacast/ViewModels/: MainWindowViewModel.cs  ResultItemViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
Yottacast/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
