<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Yottacast.Services</RootNamespace>
  </PropertyGroup>

  <!-- Link service files from the main project — no duplication -->
  <ItemGroup>
    <Compile Include="..\Yottacast\Services\BrowserDiscovery.cs" Link="Services\BrowserDiscovery.cs" />
    <Compile Include="..\Yottacast\Services\TerminalDiscovery.cs" Link="Services\TerminalDiscovery.cs" />
    <Compile Include="..\Yottacast\Services\FileSearch.cs" Link="Services\FileSearch.cs" />
    <Compile Include="..\Yottacast\Services\ProcessRunner.cs" Link="Services\ProcessRunner.cs" />
  </ItemGroup>

</Project>