<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:Yottacast.Core.ViewModels;assembly=Yottacast.Core"
             xmlns:core="clr-namespace:Yottacast.Core;assembly=Yottacast.Core"
             x:Class="Yottacast.Views.Results.EmojiGridResultView"
             x:DataType="viewModels:EmojiGridResultViewModel">
    <StackPanel Orientation="Vertical" Margin="4,8,4,8">
        <ItemsControl ItemsSource="{Binding VisibleCells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{DynamicResource Theme.EmojiColumns}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="viewModels:EmojiCellViewModel">
                    <Border Width="{DynamicResource Theme.EmojiCellSize}"
                            Height="{DynamicResource Theme.EmojiCellSize}"
                            CornerRadius="8" Margin="2"
                            Classes.emoji-selected="{Binding IsSelected}">
                        <TextBlock Text="{Binding Char}"
                                   FontSize="{DynamicResource Theme.EmojiFontSize}"
                                   FontFamily="{DynamicResource Theme.FontFamilyEmoji}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,6,0,0" Spacing="2">
            <!-- Group: name -->
            <TextBlock Foreground="{DynamicResource Theme.ItemTitle}"
                       FontSize="{DynamicResource Theme.FontSizeTitle}"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"><Run Text="{Binding SelectedEmoji.Category}"/><Run Text=": "/><Run Text="{Binding SelectedEmoji.Name}"/></TextBlock>
            <!-- Keywords with reduced opacity -->
            <TextBlock Classes="conv-subtitle"
                       Text="{Binding SelectedEmoji.KeywordsText}"
                       FontSize="{DynamicResource Theme.FontSizeSmall}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       MaxWidth="400"/>
        </StackPanel>
    </StackPanel>
</UserControl>
